@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Josefin+Sans&family=Playfair+Display&family=Yellowtail&display=swap");

* {
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

:root {
  --main-c: #ff0000;
  --black-c: #000;
  --orange-c: orange;
}

a {
  text-decoration: none;
}

html {
  background-color: #f5f5f5;
}

/* Header Restaurante */

header.main-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.header-wrap {
  display: flex;
  justify-content: space-between;
  padding: 0.3rem 1rem;
  background-color: white;
  z-index: 999;
}
.wrap-logo-header {
  display: flex;
  align-items: center;
}
a.logo-header {
  font-weight: bold;
  font-size: 1.2rem;
  color: #ffffff;
}
img.logo-header {
  width: 57px;
  height: 57px;
}

/* menu header */

.nav-header {
  display: flex;
  align-items: center;
  width: 100%;
}
.nav-wrap-header {
  display: flex;
  flex-basis: 50%;
}

ul.main-menu {
  display: flex;
  width: 100%;
  z-index: 99;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
}

li.menu-item {
  margin: 0.75rem;
  display: flex;
  cursor: default;
}
li.menu-item a {
  margin: 0 1.3rem;
  padding: 2px 0 3px 0;
  color: #000000;
  font-weight: bold;
}

#home_button {
  position: relative;
  color: #ff0000;
}
#home_button:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: -1.5px;
  background: #ff0000;
  height: 4px;
  transition-property: left, right;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

#lang_button {
  margin-left: 4px;
}

.menu-vertical {
  position: absolute;
  display: none;
  list-style: none;
  width: 120px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  margin: 23px 0 0 0;
}
.main-menu .menu-item:hover .menu-vertical {
  display: block;
}
.menu-vertical li:hover {
  background-color: rgb(0, 0, 0);
}

.menu-vertical li {
  display: flex;
  color: white;
  text-decoration: none;
  padding: 10px 0;
  margin: 0;
  align-items: center;
  cursor: pointer;
}

.menu-vertical li a {
  color: white;
  padding: 0;
  width: 40px;
  height: auto;
}

.menu-item img {
  margin-top: 0;
  margin-bottom: auto;
  width: 25px;
  height: 20px;
}

.menu-vertical li img {
  padding: 0 7px 0 10px;
  width: 40px;
  height: auto;
}

/* efectos botones */
.underline-from-center {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}
.underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: -1.5px;
  background: #ff0000;
  height: 4px;
  transition-property: left, right;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.underline-from-center:hover:before,
.underline-from-center:focus:before,
.underline-from-center:active:before {
  left: 0;
  right: 0;
}

.glow {
  background: rgb(255, 0, 0);
  cursor: pointer;
  border: none;
  padding: 15px 20px 15px 20px;
  margin-top: 3.5px;
  color: azure;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  border-radius: 12px;
}

.glow:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 105%;
  height: 105%;
  background: linear-gradient(
    45deg,
    red,
    orange,
    yellow,
    orange,
    red,
    orange,
    yellow,
    orange
  );
  background-size: 800%;
  border-radius: 12px;
  filter: blur(8px);
  animation: glowing 20s linear infinite;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

div.toggle-menu img {
  width: 33px;
  z-index: 99;
}

div.toggle-menu {
  display: none;
  background-color: #fff;
  border: none;
  z-index: 9999;
}

input#check {
  display: none;
}
/* media queries nav */
@media (min-width: 880px) {
  .header-wrap {
    padding: 0.5rem 4rem;
  }
}

@media (max-width: 768px) {
  header.main-header {
    margin-bottom: 4rem;
  }
  .header-wrap {
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    padding: 0;
    top: 0;
    z-index: 9999;
    height: 64px;
    padding: 1rem;
  }
  .wrap-logo-header {
    z-index: 999;
    top: 3%;
    left: 3%;
  }
  .logo-header,
  li.menu-item a {
    color: #222;
  }

  div.toggle-menu {
    display: flex;
  }
  ul.main-menu,
  #nav-main-contact {
    display: none;
    left: 0;
    margin: 0;
    padding: 0;
  }
  ul.main-menu {
    position: fixed;
    background-color: #fff;
  }
  label.checkbtn {
    position: fixed;
    right: 3%;
    top: 3%;
    z-index: 9999;
    cursor: pointer;
  }
  #check:checked ~ ul {
    display: flex;
    z-index: 9;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    top: 0;
    font-size: 2rem;
  }
}

/* Hero */
.hero {
  display: flex;
  background: url(../img//background/pexels-image.jpg) center;
  background-size: cover;
  height: 100vh;
  justify-content: center;
  position: relative;
  animation: puff-in-center 1s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}

@keyframes puff-in-center {
  0% {
    transform: scale(2);
    filter: blur(4px);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    filter: blur(0px);
    opacity: 1;
  }
}

.hero-text1 {
  position: absolute;
  color: #ffffff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0);
  font-family: "Alfa Slab One";
  font-size: 9rem;
  top: 26%;
  animation: bounce-in-top 1.5s none;
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  transition-duration: 0.3s;
  transition-property: transform;
}
.hero-text1:hover,
.hero-text1:focus,
.hero-text1:active {
  transform: scale(1.25);
  cursor: default;
}

@keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

.hero-text2 {
  position: absolute;
  color: #fff;
  text-shadow: 2px 2px 10px rgb(0, 0, 0);
  font-family: "Playfair Display";
  font-weight: bold;
  font-size: 9rem;
  top: 40%;
  animation: bounce-in-bottom 1.5s both;
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  transition-duration: 0.3s;
  transition-property: transform;
}
.hero-text2:hover,
.hero-text2:focus,
.hero-text2:active {
  transform: scale(1.1);
  cursor: default;
}

@keyframes bounce-in-bottom {
  0% {
    -webkit-transform: translateY(500px);
    transform: translateY(500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(65px);
    transform: translateY(65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(28px);
    transform: translateY(28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

.hero-home-page {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrap-hero-home-page {
  color: #fff;
  text-align: center;
  width: 50%;
}

.wrap-hero-home-page p {
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .wrap-hero-home-page {
    width: 100%;
    padding: 1rem;
  }
  .hero-text1 {
    font-size: 6rem;
  }
  .hero-text2 {
    font-size: 6rem;
  }
}

/* Tarjetas de Comida */

.card_title {
  display: flex;
  color: #ffd09a;
  text-shadow: 2px 2px 10px rgb(78, 78, 78);
  font-weight: bold;
  font-size: 9rem;
  border-bottom: #ffc861 solid 5px;
  max-width: 100vw;
  margin: 0 auto;
  text-align: center;
  font-family: "Yellowtail", cursive;
  cursor: default;
}

.section {
  max-width: 100vw;
  margin: 11rem 3rem 15rem;
  padding: 1rem;
}

.column-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6rem;
  row-gap: 1rem;
  padding-top: 50px;
  cursor: default;
}

.tarjeta-rest {
  background: url(../img/products/Durum\ de\ Heura.png) center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  border-radius: 6px;
  padding: 1rem 0.5rem;
  display: flex;
  align-items: end;
}

main section .tarjeta-rest:nth-of-type(2) {
  background: url(../img/products/Pita\ de\ Heura.png) center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  border-radius: 6px;
  padding: 1rem 0.5rem;
  display: flex;
  align-items: end;
}

main section .tarjeta-rest:nth-of-type(3) {
  background: url(../img/products/Pita\ de\ Seitan.png) center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  border-radius: 6px;
  padding: 1rem 0.5rem;
  display: flex;
  align-items: end;
}

main section .tarjeta-rest:nth-of-type(4) {
  background: url(../img/products/Durum\ de\ Seitan.png) center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  border-radius: 6px;
  padding: 1rem 0.5rem;
  display: flex;
  align-items: end;
}

.wrap-text_tarjeta-rest {
  color: #fff;
  padding: 0.5rem;
  border-radius: 6px;
  background: linear-gradient(to top, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.5));
}

.wrap-text_tarjeta-rest p {
  color: #f2f2f2;
  padding: 5px 0 8px 0;
}
.cta-wrap_tarjeta-rest {
  display: flex;
  justify-content: space-between;
}

.precio_tarjeta-rest span {
  font-size: 1.5rem;
  font-weight: bold;
}

.cta_tarjeta-rest {
  background-color: var(--main-c);
  padding: 0.55rem 1rem;
  border-radius: 4px;
}

@keyframes hvr-pulse-shrink {
  to {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
.cta_tarjeta-rest {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.cta_tarjeta-rest:hover, .cta_tarjeta-rest:focus, .cta_tarjeta-rest:active {
  animation-name: hvr-pulse-shrink;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.cta_tarjeta-rest a {
  color: #fff;
  font-weight: bold;
}

@media (max-width: 1200px) {
  .column-4 {
    grid-template-columns: repeat(3, 1fr);
  }
  .card_title {
    font-size: 8rem;
  }
}

@media (max-width: 880px) {
  .column-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .card_title {
    font-size: 6.8rem;
  }
}

@media (max-width: 640px) {
  .column-4 {
    grid-template-columns: repeat(1, 1fr);
  }
  .texo {
    font-size: 6rem;
  }
  .card_title {
    font-size: 5.3rem;
  }
}

/* 2nd Section */
.section2 {
  display: grid;
  max-width: 100vw;
  margin: 11rem 3rem 15rem;
  padding: 1rem;
}

section .desc_title div {
  display: flex;
  justify-content: center
}

.desc_title {
  display: flex;
  color: #9aff9a;
  text-shadow: 2px 2px 10px rgb(78, 78, 78);
  font-weight: bold;
  font-size: 9rem;
  border-bottom: #6eff61 solid 5px;
  max-width: 100vw;
  text-align: center;
  font-family: "Yellowtail", cursive;
  cursor: default;
}

.contenedor {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 20px;
}

.about_desc {
  flex-grow: 1;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 5px;
  text-align:start;
  color: #fff;
  padding: 5.2rem;
  border-radius: 6px;
  background: linear-gradient(to top, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.5));
}
.desc_img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

@media (max-width: 1550px) {
  .contenedor {
    grid-template-columns: repeat(1, 1fr);
  }
  .desc_title {
    font-size: 8rem;
  }
}

@media (max-width: 1200px) {
  .desc_title {
    font-size: 8rem;
  }
}

@media (max-width: 880px) {
  .desc_title {
    font-size: 6.8rem;
  }
}

@media (max-width: 640px) {
  .section2 {
    margin: 0 0 15rem 0;
  }
  .contenedor {
    grid-template-columns: repeat(1, 1fr);
  }
  .about_desc {
    padding: 20px;
  }
  .desc_title {
    margin: 0 auto;
    font-size: 5.3rem;
  }
}

/* Footer */

footer {
  position: relative;
  bottom: 0;
  left: 0;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--dark);
  color: white;
  background-color: #121212;
}

.copyright-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.copyright {
  font-size: 12px;
  opacity: 0.7;
  font-weight: 400;
  padding: 10px 0;
}

.footer-menus {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
}

.footer-container {
  height: fit-content;
  width: 100%;
  padding: 3rem 6rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-content-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

footer .website-logo {
  margin-bottom: 1.2rem;
  font-size: calc(1vw + 20px);
}

.footer-info,
.menu-item-footer {
  margin: 0.2rem 0;
  opacity: 0.7;
  color: white;
  text-decoration: none;
  transition: 0.5s;
}

.menu-item-footer:hover {
  opacity: 1;
}

.menu-title {
  font-size: var(--medium-text-font);
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100%;
}

.social-link {
  height: 100%;
  width: 30px;
  background-image: url(/img/footer-logos/FacebookBlanco.png);
  background-size: 70%;
  background-position: center;
  margin-right: 1rem;
  background-repeat: no-repeat;
}

.social-link:hover {
  opacity: 0.7;
}

footer .social-link:nth-of-type(2) {
  background-image: url(/img/footer-logos/InstagramBlanco.png);
}

footer .social-link:nth-of-type(3) {
  /*Nth of type inside that container*/
  background-image: url(/img/footer-logos/TwitterBlanco.png);
}

/*MEDIA QUERY*/
@media (max-width: 768px) {
  .footer-container {
    padding: 2rem;
    flex-direction: column;
  }

  .footer-content-container {
    width: 100%;
    padding: 2rem 0;
    border-bottom: 1px solid #2a2a2a;
    justify-content: center;
    align-items: center;
  }

  .footer-content-container:nth-of-type(1) {
    align-items: flex-start;
  }
  .footer-content-container:nth-of-type(3) {
    border-bottom: none;
    padding-bottom: 0;
  }

  .footer-menus {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #2a2a2a;
  }

  .footer-menus .footer-content-container:nth-of-type(1) {
    width: 45%;
    align-items: flex-start;
    border-bottom: none;
  }
  .footer-menus .footer-content-container:nth-of-type(2) {
    width: 45%;
    align-items: flex-start;
    border-bottom: none;
  }
}
